0x00000000	rtw_tx_fill_tx_desc	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_cfg_csi_rate	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw8723d_hw_spec	/home/antz/rtlwifi_new/rtw_8723d	EXPORT_SYMBOL
0x00000000	__rtw_dbg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_phy_init	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	check_hw_ready	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_chip_info_setup	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_parse_tbl_phy_cond	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_fw_lps_deep_mode	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_config_swing_table	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_rx_fill_rx_status	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_read_rf_sipi	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_core_init	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_set_gid_table	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_pwrtrack_get_pwridx	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_register_hw	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_rx_stats	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_pwrtrack_thermal_changed	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_pm_ops	/home/antz/rtlwifi_new/rtw_pci	EXPORT_SYMBOL
0x00000000	rtw_bf_enable_bfee_mu	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_enable_bfee_su	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_get_tx_power_index	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_pwrtrack_avg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_pci_probe	/home/antz/rtlwifi_new/rtw_pci	EXPORT_SYMBOL
0x00000000	rtw_set_channel_mac	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_read_rf	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_tx_write_data_h2c_get	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw8822b_hw_spec	/home/antz/rtlwifi_new/rtw_8822b	EXPORT_SYMBOL
0x00000000	rtw8822c_hw_spec	/home/antz/rtlwifi_new/rtw_8822c	EXPORT_SYMBOL
0x00000000	rtw_phy_write_rf_reg_sipi	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_restore_reg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_pci_remove	/home/antz/rtlwifi_new/rtw_pci	EXPORT_SYMBOL
0x00000000	rtw_power_mode_change	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_load_tables	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_remove_bfee_mu	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_bf_remove_bfee_su	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_fw_c2h_cmd_rx_irqsafe	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_core_deinit	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_ops	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_coex_write_scbd	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_unregister_hw	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_parse_tbl_bb_pg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_init	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_tx_write_data_rsvd_page_get	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_rf_power_2_rssi	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_pci_shutdown	/home/antz/rtlwifi_new/rtw_pci	EXPORT_SYMBOL
0x00000000	rtw8821c_hw_spec	/home/antz/rtlwifi_new/rtw_8821c	EXPORT_SYMBOL
0x00000000	rtw_phy_set_tx_power_level	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_tx_report_enqueue	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_rate_section	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_coex_write_indirect_reg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_fw_do_iqk	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_debug_mask	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_pwrtrack_get_delta	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_read8_physical_efuse	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_write_rf_reg_mix	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_pwrtrack_need_iqk	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_parse_tbl_txpwr_lmt	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_coex_read_indirect_reg	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_cfg_rf	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_cfg_bb	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_rate_size	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_cfg_agc	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
0x00000000	rtw_phy_cfg_mac	/home/antz/rtlwifi_new/rtw_core	EXPORT_SYMBOL
